# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 0f55522a-ae79-430c-b35e-adb6a1df17b7

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26077034-3de4dee6-4344-4a26-b7d5-143e1507d57d","path":"Postman: An Introduction for Developers.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
